{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": [
    "HMBSbige"
  ],
  "extends": [
    "config:recommended",
    ":configMigration",
    ":disableRateLimiting"
  ],
  "packageRules": [
    {
      "matchSourceUrls": [
        "https://github.com/abpframework/abp"
      ],
      "groupName": "abp"
    },
    {
      "matchSourceUrls": [
        "https://github.com/reactiveui/**"
      ],
      "groupName": "ReactiveUI",
      "separateMajorMinor": false
    },
    {
      "matchDatasources": [
        "nuget"
      ],
      "matchPackageNames": [
        "*.linux-loongarch64"
      ],
      "registryUrls": [
        "https://lnuget.loongnix.cn/v3/index.json"
      ]
    }
  ],
  "labels": [
    "Automatic"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Directory.Build.props$/"
      ],
      "matchStrings": [
        "<RuntimeFrameworkVersion>(?<currentValue>.*?)</RuntimeFrameworkVersion>"
      ],
      "depNameTemplate": "Microsoft.NETCore.App.Host.linux-loongarch64",
      "datasourceTemplate": "nuget"
    }
  ]
}
